{
  "name": "api-koa-typescript-starter",
  "description": "A boiler-plate setup for API servers with Koa and TypeScript",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rangle/api-koa-typescript-starter.git"
  },
  "bugs": {
    "url": "https://github.com/rangle/api-koa-typescript-starter/issues"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "start": "cross-env PROJECT_ENV=staging node --use-strict ./dist/src/app.js",
    "dev": "cross-env PROJECT_ENV=local ts-node-dev ./src/app.ts",
    "local:start": "cross-env PROJECT_ENV=local npm run daemon:start",
    "local:stop": "cross-env PROJECT_ENV=local npm run daemon:stop",
    "staging:start": "cross-env PROJECT_ENV=staging npm run daemon:start",
    "staging:stop": "cross-env PROJECT_ENV=staging npm run daemon:stop",
    "test": "cross-env PROJECT_ENV=testing jest --config jest-config.json",
    "test:cov": "cross-env PROJECT_ENV=testing jest --coverage --config jest-config.json",
    "test:watch": "cross-env PROJECT_ENV=testing jest --watch --config jest-config.json",
    "lint": "tslint --project ./tsconfig.json",
    "raml": "npx raml2html -i doc/api/api.raml -o api.html",
    "daemon:start": "forever --uid api-koa-starter -a -c 'node --use-strict' start ./dist/src/app.js",
    "daemon:stop": "forever stop api-koa-starter || true",
    "build": "tsc"
  },
  "dependencies": {
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.5.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "ramda": "^0.26.1",
    "request-promise": "^4.2.2",
    "uuid": "^3.3.2",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/koa": "^2.0.46",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-morgan": "^1.0.4",
    "@types/koa-router": "^7.0.31",
    "@types/morgan": "^1.7.35",
    "@types/ramda": "^0.26.6",
    "@types/request-promise": "^4.1.42",
    "@types/supertest": "^2.0.5",
    "@types/uuid": "^3.4.3",
    "cross-env": "^5.2.0",
    "forever": "^1.0.0",
    "jest": "^24.7.1",
    "supertest": "^4.0.2",
    "throng": "^4.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.0.3",
    "ts-node-dev": "^1.0.0-pre.26",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
